PORT=3000
ADMIN_SERVICE_URL=http://localhost:4001
USER_SERVICE_URL=http://localhost:4002
VENDOR_SERVICE_URL=http://localhost:4003
PAYMENT_SERVICE_URL=http://localhost:4004
NOTIFICATION_SERVICE_URL=http://localhost:4005
