PORT=3002
MONGODB_URL="mongodb+srv://hypersage:ISCkR607fpUwQDzN@hypersage.iwnnqlb.mongodb.net/kidtryz?retryWrites=true&w=majority&appName=hypersage"
REMOTE_HOST=localhost
SECRET_KEY=HypersageKey
USER=temp.js.node@gmail.com
APP_PASSWORD=zwoj cfau uhco hdmf 