PORT=3004
MONGODB_URL="mongodb+srv://chinmayadatabase54:ctK5uRILF5Fi6Ssi@simpleprojects.axnf9.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"
REMOTE_HOST=localhost
SECRET_KEY=HypersageKey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=sipunkumarwhatsapp@gmail.com
EMAIL_PASS=kgej grfa dbcz wjnr
ECOM_USERNAME=ABASKEOSOLUTIONPRIVATELIMITED837160
ECOM_PASS=QGPA6mg2D9

V_USERNAME = amiet.kumarr01@gmail.com
V_PASSWORD = CgkCEoXGW677ZyjQEDux

API_KEY_DEV = 67mNiuo6eftyAoLUfipZGmfSiZhyiXwa5nPTC7zhfwmmhEsLaqBXzZg5ivn6haNWlmYAoYKxaaANreuyGZ08i2
BUSINESS_UNIT_CODE_DEV = demo_merchant
CREATE_CHECKOUT_A_SESSION_URL_DEV = https://sandbox-apis.boxpay.tech/v0/merchants/gG4azzRSLu/sessions
OPERATION_INQUIRY_URL_DEV = https://sandbox-apis.boxpay.tech/v0/merchants/gG4azzRSLu/transactions/inquiries